from scipy.linalg import expm, eigh
import numpy as np
import math

from tenpy.networks.site import BosonSite
from tenpy.networks.mps import MPS
from tenpy.linalg import np_conserved as npc
from tenpy.networks.purification_mps import PurificationMPS


from qutip import (
    destroy,
    tensor,
    qeye,
    expect,
    sesolve,
    basis,
    thermal_dm,
    displace,
    squeeze,
    Qobj,
    expand_operator,
    entropy_vn
)

######
# Covariance
######

def symplectic_form(n):
    """Returns the 2n × 2n symplectic form Omega"""
    return np.block(
        [
            [np.zeros((n, n), dtype=np.float64), np.eye(n, dtype=np.float64)],
            [-np.eye(n, dtype=np.float64), np.zeros((n, n), dtype=np.float64)],
        ]
    )

def symplectic_eigenvalues(Gamma):
    """
    Compute the symplectic eigenvalues ν_i of a covariance matrix Γ.
    """
    n = Gamma.shape[0] // 2
    Omega = symplectic_form(n)
    eigvals = np.linalg.eigvals(1j * Gamma @ Omega)
    ν = np.sort(np.abs(eigvals))[::2]  # Take only one of each ν_i pair
    return ν

def sym(A): 
    return 0.5*(A + A.T)

def make_input_covariance(s, theta):
    Rot = np.array([[np.cos(theta), -np.sin(theta)],
                    [np.sin(theta),  np.cos(theta)]])
    Squeeze = 0.5 * np.array([[np.exp(-2*s), 0],
                              [0, np.exp( 2*s)]])
    return sym(Rot @ Squeeze @ Rot.T)


def build_ring_potential(N, k, m2):
    """V in H = 1/2 p^T p + 1/2 x^T V x for a periodic ring."""
    V = np.zeros((N, N), dtype=float)
    for i in range(N):
        V[i, i] = m2 + 2.0 * k
        V[i, (i + 1) % N] = -k
        V[i, (i - 1) % N] = -k

    return 0.5 * (V + V.T)


def _coth(x):
    # stable-ish coth for moderate x
    return 1.0 / np.tanh(x)

def thermal_cov_one_side_from_modes(O, omega, beta):
    """
    One-side thermal covariance (2N×2N) in xxpp ordering [x1..xN, p1..pN].
    """
    N = len(omega)
    nu = 0.5 * _coth(0.5 * beta * omega)          # symplectic spectrum of each normal mode
    var_x = nu / omega                             # <x^2>
    var_p = nu * omega                             # <p^2>

    Gamma_xx = O @ np.diag(var_x) @ O.T
    Gamma_pp = O @ np.diag(var_p) @ O.T
    Gamma = np.block([[Gamma_xx, np.zeros((N, N))],
                      [np.zeros((N, N)), Gamma_pp]])
    return 0.5 * (Gamma + Gamma.T), nu

def tfd_cov_ring_from_normal_modes(N, k, m2, V, beta, eps_omega=1e-15):
    """
    Construct the *pure* TFD covariance matrix for the ring Hamiltonian
        H = 1/2 p^T p + 1/2 x^T V x
    at inverse temperature beta, using the normal-mode diagonalization of V.

    Output ordering (4N×4N) is:
        [x_L(1..N), x_R(1..N), p_L(1..N), p_R(1..N)]   (xxpp with LR split)

    This construction is an *analytic* Gaussian purification mode-by-mode, so in exact arithmetic
    symplectic eigenvalues of the 4N-mode state are exactly 0.5.
    """

    # V = O diag(omega^2) O^T
    omega2, O = np.linalg.eigh(V)
    omega2 = np.clip(omega2, eps_omega, None)
    omega = np.sqrt(omega2)

    # Thermal invariants per normal mode
    nu = 0.5 * _coth(0.5 * beta * omega)                 # >= 0.5
    alpha = np.sqrt(np.maximum(nu * nu - 0.25, 0.0))     # correlations for purification

    # In normal-mode basis, build 4N×4N covariance for TFD:
    # blocks in xxpp with LR split:
    #   xx: [ diag(nu/ω)     diag(alpha/ω)
    #         diag(alpha/ω)  diag(nu/ω)     ]
    #
    #   pp: [ diag(nu*ω)     diag(-alpha*ω)
    #         diag(-alpha*ω) diag(nu*ω)     ]
    #
    #   xp = px = 0
    Dx  = np.diag(nu / omega)
    Dp  = np.diag(nu * omega)
    Cx  = np.diag(alpha / omega)
    Cp  = np.diag(-alpha * omega)

    xx_nm = np.block([[Dx, Cx],
                      [Cx, Dx]])
    pp_nm = np.block([[Dp, Cp],
                      [Cp, Dp]])

    Gamma_nm = np.block([[xx_nm, np.zeros((2*N, 2*N))],
                         [np.zeros((2*N, 2*N)), pp_nm]])

    # Transform back to site basis on BOTH L and R, for x and p:
    # x_L = O x'_L, x_R = O x'_R, p_L = O p'_L, p_R = O p'_R
    O2 = np.block([[O, np.zeros((N, N))],
                   [np.zeros((N, N)), O]])   # acts on (L,R) index within x-block or p-block
    S = np.block([[O2, np.zeros((2*N, 2*N))],
                  [np.zeros((2*N, 2*N)), O2]])

    Gamma_site = S @ Gamma_nm @ S.T
    Gamma_site = 0.5 * (Gamma_site + Gamma_site.T)

    # Also return the one-side thermal covariance (useful sanity check)
    Gamma_th, nu_check = thermal_cov_one_side_from_modes(O, omega, beta)

    # purity check
    return Gamma_site

def reorder_to_block_form(Gamma):
    """
    Reorders 2-mode covariance matrix from [x0,p0,x1,p1] to [x0,x1,p0,p1]
    """
    perm = [0, 2, 1, 3]
    return Gamma[np.ix_(perm, perm)]

def two_mode_squeezed_state(r):
    """
    Returns 4x4 covariance matrix for a two-mode squeezed vacuum.
    Mode 0: inserted into system
    Mode 1: external observer
    """
    ch = np.cosh(2 * r)
    sh = np.sinh(2 * r)
    Z = np.diag([1, -1])
    
    cov = 0.5 * np.block([
        [ch * np.eye(2),     sh * Z],
        [sh * Z,             ch * np.eye(2)]
    ])

    cov = reorder_to_block_form(cov)
    return cov

######
#TeNpy
######

def covariance_from_single_mode_state(phi, Nmax):
    ops = local_boson_ops(Nmax)
    x = ops["x"]
    p = ops["p"]

    phi = phi / np.linalg.norm(phi)

    mx = np.real(np.vdot(phi, x @ phi))
    mp = np.real(np.vdot(phi, p @ phi))

    xx = np.real(np.vdot(phi, x @ x @ phi))
    pp = np.real(np.vdot(phi, p @ p @ phi))
    xp = np.real(np.vdot(phi, 0.5 * (x @ p + p @ x) @ phi))

    V = np.array([
        [xx - mx*mx, xp - mx*mp],
        [xp - mx*mp, pp - mp*mp]
    ])
    return 0.5 * (V + V.T)

def one_site_rho_matrix(psi, i):
    rho = psi.get_rho_segment([i]).to_ndarray()
    return rho.reshape(rho.shape[0], rho.shape[0])

def two_site_rho_matrix(psi, i, j):
    rho = psi.get_rho_segment([i, j]).to_ndarray()

    # reorder to matrix form
    # expected raw shape is (d,d,d,d)
    d = rho.shape[0]
    rho = np.transpose(rho, (0, 1, 2, 3)).reshape(d*d, d*d)
    return rho

def covariance_matrix_from_mps(psi, Nsites, Nmax):
    ops = local_boson_ops(Nmax)
    x = ops["x"]
    p = ops["p"]
    d = Nmax + 1

    local_ops = [x, p]
    nquad = 2 * Nsites
    Gamma = np.zeros((nquad, nquad), dtype=float)
    means = np.zeros(nquad, dtype=float)

    def op_for_index(a):
        site = a % Nsites
        kind = 0 if a < Nsites else 1   # 0 -> x, 1 -> p
        return site, local_ops[kind]

    # one-point functions
    for a in range(nquad):
        i, Oi = op_for_index(a)
        rho_i = one_site_rho_matrix(psi, i)
        means[a] = np.real(np.trace(rho_i @ Oi))

    # covariance entries
    for a in range(nquad):
        i, Oi = op_for_index(a)
        for b in range(nquad):
            j, Oj = op_for_index(b)

            if i == j:
                rho_i = one_site_rho_matrix(psi, i)
                sym_op = 0.5 * (Oi @ Oj + Oj @ Oi)
                val = np.real(np.trace(rho_i @ sym_op))
            else:
                rho_ij = two_site_rho_matrix(psi, i, j)
                Oij = np.kron(Oi, Oj)
                val = np.real(np.trace(rho_ij @ Oij))

            Gamma[a, b] = val - means[a] * means[b]

    return 0.5 * (Gamma + Gamma.T)


def local_boson_ops(Nmax):

    d = Nmax + 1

    b = np.zeros((d,d),dtype=complex)

    for n in range(1,d):
        b[n-1,n] = np.sqrt(n)

    bd = b.conj().T

    x = (b + bd)/np.sqrt(2)
    p = (b - bd)/(1j*np.sqrt(2))

    I = np.eye(d)

    return dict(x=x,p=p,b=b,bd=bd,I=I)


def gaussian_mode(Nmax, r=0.5, theta=0.0):

    ops = local_boson_ops(Nmax)

    b = ops["b"]
    bd = ops["bd"]

    d = Nmax+1

    vacuum = np.zeros(d)
    vacuum[0] = 1

    # squeezing
    Hs = 0.5*(b@b - bd@bd)
    S = expm(r*Hs)

    # rotation
    n = bd@b
    R = expm(-1j*theta*n)

    U = R @ S

    phi = U @ vacuum

    return phi / np.linalg.norm(phi)


def get_tmss_tensor(Nmax, r):
    d = Nmax + 1
    tmss = np.zeros((d, d), dtype=complex)
    t = np.tanh(r)
    prefactor = np.sqrt(1 - t**2)
    for n in range(d):
        tmss[n, n] = prefactor * (t**n)
    return tmss / np.linalg.norm(tmss)


def kron_all(ops):

    out = ops[0]

    for A in ops[1:]:
        out = np.kron(out,A)

    return out


def embed_one_site(op,site,L,d):

    ops = [np.eye(d) for _ in range(L)]
    ops[site] = op

    return kron_all(ops)

def embed_two_site(op, i, j, L, d):
    """
    Embed a 2-site operator acting on sites i,j into an L-site Hilbert space.

    Works for arbitrary i,j (not necessarily adjacent).
    """

    if i > j:
        i, j = j, i

    # reshape op → (d,d,d,d)
    op = op.reshape(d, d, d, d)

    # build full operator tensor
    dims = [d]*L

    O = np.zeros(dims + dims, dtype=complex)

    for a in range(d):
        for b in range(d):
            for c in range(d):
                for e in range(d):

                    idx_in  = [slice(None)]*L
                    idx_out = [slice(None)]*L

                    idx_in[i] = a
                    idx_in[j] = b

                    idx_out[i] = c
                    idx_out[j] = e

                    O[tuple(idx_out + idx_in)] = op[c,e,a,b]

    return O.reshape(d**L, d**L)

def build_ring_H(Nsites,Nmax,m2,k,lam):

    ops = local_boson_ops(Nmax)

    x = ops["x"]
    p = ops["p"]

    d = Nmax+1
    L = Nsites

    H = np.zeros((d**L,d**L),dtype=complex)

    # onsite terms

    for i in range(L):

        H += 0.5*embed_one_site(p@p,i,L,d)
        H += 0.5*m2*embed_one_site(x@x,i,L,d)

        if lam>0:
            H += lam*embed_one_site(x@x@x@x,i,L,d)

    # ring nearest neighbour

    x2 = x@x
    xx = np.kron(x,x)

    for i in range(L):

        j = (i+1)%L

        H += 0.5*k*embed_one_site(x2,i,L,d)
        H += 0.5*k*embed_one_site(x2,j,L,d)
        H += -k*embed_two_site(xx,i,j,L,d)

    return 0.5*(H+H.conj().T)



def tensor_to_mps(psi_tensor,Nmax):

    nsites = psi_tensor.ndim

    sites = [BosonSite(Nmax=Nmax) for _ in range(nsites)]

    psi_npc = npc.Array.from_ndarray_trivial(
        psi_tensor,
        labels=[f'p{i}' for i in range(nsites)]
    )

    psi = MPS.from_full(sites,psi_npc,normalize=True)

    psi.canonical_form()

    return psi

def build_tfd_tensor(H_side,Nsites,Nmax,beta):

    d = Nmax+1

    evals,evecs = eigh(H_side)

    evals -= evals.min()

    w = np.exp(-beta*evals)

    Z = np.sum(w)

    C = evecs @ np.diag(np.sqrt(w/Z)) @ evecs.conj().T

    psi = C.reshape([d]*Nsites + [d]*Nsites)

    return psi

#########
# Qutip
#########


def C_from_vec(v, D_L,D_R):
    return np.array(v).reshape((D_L, D_R), order="F")


def phi_squeezed_vacuum(d: int, r: float, theta: float):
    """
    Build phi[n] = <n | R(theta) S(r) |0> in the truncated Fock basis n=0..d-1.

    Convention:
      even n=2k:
        phi[2k] = sqrt((2k)!)/(2^k k! sqrt(cosh r)) * (-e^{i2theta} tanh r)^k
      odd n: 0
    """
    phi = np.zeros(d, dtype=np.complex128)

    ch = math.cosh(r)
    th = math.tanh(r)
    phase = np.exp(1j * 2.0 * theta)

    # Fill even entries
    for k in range((d + 1) // 2):
        n = 2 * k
        # prefactor = sqrt((2k)!)/(2^k k! sqrt(cosh r))
        pref = math.sqrt(math.factorial(2 * k)) / ((2.0 ** k) * math.factorial(k) * math.sqrt(ch))
        phi[n] = pref * ((-phase * th) ** k)

    # Normalize in the truncated space (important when d is small)
    norm = np.linalg.norm(phi)
    if norm == 0:
        raise ValueError("phi norm is zero; check d and r.")
    phi /= norm
    return phi

def covariance_from_ket(psi, x_ops, p_ops):
    """
    Returns:
      d: mean vector in ordering [x1..xn, p1..pn]
      V: covariance matrix in same ordering
    """
    n = len(x_ops)
    R_ops = x_ops + p_ops  # ordering: xx..x pp..p
    d = np.array([expect(op, psi) for op in R_ops], dtype=complex)
    d = np.real_if_close(d).astype(float)

    V = np.zeros((2*n, 2*n), dtype=float)
    for j in range(2*n):
        for k in range(2*n):
            # symmetrized second moment: 0.5 <Rj Rk + Rk Rj> - <Rj><Rk>
            sym_moment = 0.5 * expect(R_ops[j]*R_ops[k] + R_ops[k]*R_ops[j], psi)
            V[j, k] = float(np.real(sym_moment) - d[j]*d[k])
    return d, V

def covariance_from_C(C, N_modes_total, N_cutoff, x_ops, p_ops):
    psi = ket_from_C(C, N_modes_total, N_cutoff)
    if x_ops is None or p_ops is None:
        x_ops, p_ops = build_quadrature_ops(N_modes_total, N_cutoff)
    d, V = covariance_from_ket(psi, x_ops, p_ops)
    return psi, d, V

def wrap(local_op, mode, N_modes, I):
    ops = [I] * (N_modes)
    ops[mode] = local_op
    return tensor(ops)


Nmax = 15


phi = gaussian_mode(
        Nmax,
        r=.8,       # squeezing strength
        theta=np.pi    # phase rotation
    )



tmss = get_tmss_tensor(Nmax,r=1)

tmss_mps = tensor_to_mps(tmss,Nmax)

tmss_cov = covariance_matrix_from_mps(tmss_mps, 2, Nmax)

true_cov = two_mode_squeezed_state(r=1)



N=3
Nmax=8
m2 = 13
k=5
lam=0
beta=1

H_quad = build_ring_H(N,Nmax,m2,k,lam)

psi_tfd = build_tfd_tensor(H_quad,N,Nmax,beta)

psi_tfd_mps = tensor_to_mps(psi_tfd,Nmax)

V = build_ring_potential(N, k, m2)

Gamma_TFD = tfd_cov_ring_from_normal_modes(N, k, m2, V,beta=1,eps_omega=1e-15)


"""
N_modes = 1
Nmax = 15

a = destroy(Nmax)
I = qeye(Nmax)
x_loc = (a + a.dag()) / np.sqrt(2)
p_loc = (a - a.dag()) / (1j * np.sqrt(2))


x_ops = [wrap(x_loc, i, N_modes, I) for i in range(N_modes)]
p_ops = [wrap(p_loc, i, N_modes, I) for i in range(N_modes)]



phi_insert = Qobj(phi_squeezed_vacuum(Nmax, .8, np.pi))
mu,cov = covariance_from_ket(phi_insert,x_ops,p_ops)
"""



print("stop")