from scipy.linalg import expm, eigh
import numpy as np
import math

from tenpy.networks.site import BosonSite
from tenpy.networks.mps import MPS
from tenpy.linalg import np_conserved as npc
from tenpy.networks.purification_mps import PurificationMPS


from qutip import (
    destroy,
    tensor,
    qeye,
    expect,
    sesolve,
    basis,
    thermal_dm,
    displace,
    squeeze,
    Qobj,
    expand_operator,
    entropy_vn
)

######
# Covariance
######

def symplectic_form(n):
    """Returns the 2n × 2n symplectic form Omega"""
    return np.block(
        [
            [np.zeros((n, n), dtype=np.float64), np.eye(n, dtype=np.float64)],
            [-np.eye(n, dtype=np.float64), np.zeros((n, n), dtype=np.float64)],
        ]
    )

def symplectic_eigenvalues(Gamma):
    """
    Compute the symplectic eigenvalues ν_i of a covariance matrix Γ.
    """
    n = Gamma.shape[0] // 2
    Omega = symplectic_form(n)
    eigvals = np.linalg.eigvals(1j * Gamma @ Omega)
    ν = np.sort(np.abs(eigvals))[::2]  # Take only one of each ν_i pair
    return ν

def sym(A): 
    return 0.5*(A + A.T)

def make_input_covariance(s, theta):
    Rot = np.array([[np.cos(theta), -np.sin(theta)],
                    [np.sin(theta),  np.cos(theta)]])
    Squeeze = 0.5 * np.array([[np.exp(-2*s), 0],
                              [0, np.exp( 2*s)]])
    return sym(Rot @ Squeeze @ Rot.T)

def insert_unentangled_mode(Gamma, mode_index, Gamma_insert):
    """
    Replace a single mode (x_i, p_i) in the covariance matrix with a new unentangled mode.

    Parameters:
        Gamma : (2n x 2n) np.array
            Original covariance matrix (x_0, ..., x_{n-1}, p_0, ..., p_{n-1})
        mode_index : int
            The index of the mode (0 <= i < n) to replace
        Gamma_insert : (2x2) np.array (optional)
            Covariance matrix for the inserted mode. If None, defaults to vacuum state.

    Returns:
        Gamma_new : (2n x 2n) np.array
            New covariance matrix with the mode replaced
    """
    n = Gamma.shape[0] // 2
    assert Gamma.shape == (2*n, 2*n), "Gamma must be 2n x 2n"
    assert 0 <= mode_index < n, "Invalid mode index"

    # Default inserted mode: vacuum (ν = 0.5, identity block)
    if Gamma_insert is None:
        Gamma_insert = 0.5 * np.eye(2)

    # Identify row/column indices for mode i
    x_i = mode_index
    p_i = mode_index + n
    idx_remove = [x_i, p_i]

    # Create new Gamma by replacing x_i and p_i rows/cols
    Gamma_new = Gamma.copy()

    # Zero out off-diagonal coupling to/from x_i and p_i
    Gamma_new[idx_remove, :] = 0
    Gamma_new[:, idx_remove] = 0

    # Insert new 2x2 unentangled block
    Gamma_new[np.ix_(idx_remove, idx_remove)] = Gamma_insert

    return Gamma_new


def build_ring_potential(N, k, m2):
    """V in H = 1/2 p^T p + 1/2 x^T V x for a periodic ring."""
    V = np.zeros((N, N), dtype=float)
    for i in range(N):
        V[i, i] = m2 + 2.0 * k
        V[i, (i + 1) % N] = -k
        V[i, (i - 1) % N] = -k

    return 0.5 * (V + V.T)


def _coth(x):
    # stable-ish coth for moderate x
    return 1.0 / np.tanh(x)

def thermal_cov_one_side_from_modes(O, omega, beta):
    """
    One-side thermal covariance (2N×2N) in xxpp ordering [x1..xN, p1..pN].
    """
    N = len(omega)
    nu = 0.5 * _coth(0.5 * beta * omega)          # symplectic spectrum of each normal mode
    var_x = nu / omega                             # <x^2>
    var_p = nu * omega                             # <p^2>

    Gamma_xx = O @ np.diag(var_x) @ O.T
    Gamma_pp = O @ np.diag(var_p) @ O.T
    Gamma = np.block([[Gamma_xx, np.zeros((N, N))],
                      [np.zeros((N, N)), Gamma_pp]])
    return 0.5 * (Gamma + Gamma.T), nu

def tfd_cov_ring_from_normal_modes(N, k, m2, V, beta, eps_omega=1e-15):
    """
    Construct the *pure* TFD covariance matrix for the ring Hamiltonian
        H = 1/2 p^T p + 1/2 x^T V x
    at inverse temperature beta, using the normal-mode diagonalization of V.

    Output ordering (4N×4N) is:
        [x_L(1..N), x_R(1..N), p_L(1..N), p_R(1..N)]   (xxpp with LR split)

    This construction is an *analytic* Gaussian purification mode-by-mode, so in exact arithmetic
    symplectic eigenvalues of the 4N-mode state are exactly 0.5.
    """

    # V = O diag(omega^2) O^T
    omega2, O = np.linalg.eigh(V)
    omega2 = np.clip(omega2, eps_omega, None)
    omega = np.sqrt(omega2)

    # Thermal invariants per normal mode
    nu = 0.5 * _coth(0.5 * beta * omega)                 # >= 0.5
    alpha = np.sqrt(np.maximum(nu * nu - 0.25, 0.0))     # correlations for purification

    # In normal-mode basis, build 4N×4N covariance for TFD:
    # blocks in xxpp with LR split:
    #   xx: [ diag(nu/ω)     diag(alpha/ω)
    #         diag(alpha/ω)  diag(nu/ω)     ]
    #
    #   pp: [ diag(nu*ω)     diag(-alpha*ω)
    #         diag(-alpha*ω) diag(nu*ω)     ]
    #
    #   xp = px = 0
    Dx  = np.diag(nu / omega)
    Dp  = np.diag(nu * omega)
    Cx  = np.diag(alpha / omega)
    Cp  = np.diag(-alpha * omega)

    xx_nm = np.block([[Dx, Cx],
                      [Cx, Dx]])
    pp_nm = np.block([[Dp, Cp],
                      [Cp, Dp]])

    Gamma_nm = np.block([[xx_nm, np.zeros((2*N, 2*N))],
                         [np.zeros((2*N, 2*N)), pp_nm]])

    # Transform back to site basis on BOTH L and R, for x and p:
    # x_L = O x'_L, x_R = O x'_R, p_L = O p'_L, p_R = O p'_R
    O2 = np.block([[O, np.zeros((N, N))],
                   [np.zeros((N, N)), O]])   # acts on (L,R) index within x-block or p-block
    S = np.block([[O2, np.zeros((2*N, 2*N))],
                  [np.zeros((2*N, 2*N)), O2]])

    Gamma_site = S @ Gamma_nm @ S.T
    Gamma_site = 0.5 * (Gamma_site + Gamma_site.T)

    # Also return the one-side thermal covariance (useful sanity check)
    Gamma_th, nu_check = thermal_cov_one_side_from_modes(O, omega, beta)

    # purity check
    return Gamma_site

def reorder_to_block_form(Gamma):
    """
    Reorders 2-mode covariance matrix from [x0,p0,x1,p1] to [x0,x1,p0,p1]
    """
    perm = [0, 2, 1, 3]
    return Gamma[np.ix_(perm, perm)]

def two_mode_squeezed_state(r):
    """
    Returns 4x4 covariance matrix for a two-mode squeezed vacuum.
    Mode 0: inserted into system
    Mode 1: external observer
    """
    ch = np.cosh(2 * r)
    sh = np.sinh(2 * r)
    Z = np.diag([1, -1])
    
    cov = 0.5 * np.block([
        [ch * np.eye(2),     sh * Z],
        [sh * Z,             ch * np.eye(2)]
    ])

    cov = reorder_to_block_form(cov)
    return cov


def quadratic_G_matrix(N, k, m2):
    V = build_ring_potential(N, k, m2)
    I = np.eye(N)
    G = np.block([
        [V, np.zeros((N, N))],
        [np.zeros((N, N)), I]
    ])
    return G

######
#TeNpy
######

def covariance_from_single_mode_state(phi, Nmax):
    ops = local_boson_ops(Nmax)
    x = ops["x"]
    p = ops["p"]

    phi = phi / np.linalg.norm(phi)

    mx = np.real(np.vdot(phi, x @ phi))
    mp = np.real(np.vdot(phi, p @ phi))

    xx = np.real(np.vdot(phi, x @ x @ phi))
    pp = np.real(np.vdot(phi, p @ p @ phi))
    xp = np.real(np.vdot(phi, 0.5 * (x @ p + p @ x) @ phi))

    V = np.array([
        [xx - mx*mx, xp - mx*mp],
        [xp - mx*mp, pp - mp*mp]
    ])
    return 0.5 * (V + V.T)

def one_site_rho_matrix(psi, i):
    rho = psi.get_rho_segment([i]).to_ndarray()
    return rho.reshape(rho.shape[0], rho.shape[0])

def two_site_rho_matrix(psi, i, j):
    rho = psi.get_rho_segment([i, j]).to_ndarray()

    # reorder to matrix form
    # expected raw shape is (d,d,d,d)
    d = rho.shape[0]
    rho = np.transpose(rho, (0, 1, 2, 3)).reshape(d*d, d*d)
    return rho

def covariance_matrix_from_mps(psi, Nsites, Nmax):
    ops = local_boson_ops(Nmax)
    x = ops["x"]
    p = ops["p"]
    d = Nmax + 1

    local_ops = [x, p]
    nquad = 2 * Nsites
    Gamma = np.zeros((nquad, nquad), dtype=float)
    means = np.zeros(nquad, dtype=float)

    def op_for_index(a):
        site = a % Nsites
        kind = 0 if a < Nsites else 1   # 0 -> x, 1 -> p
        return site, local_ops[kind]

    # one-point functions
    for a in range(nquad):
        i, Oi = op_for_index(a)
        rho_i = one_site_rho_matrix(psi, i)
        means[a] = np.real(np.trace(rho_i @ Oi))

    # covariance entries
    for a in range(nquad):
        i, Oi = op_for_index(a)
        for b in range(nquad):
            j, Oj = op_for_index(b)

            if i == j:
                rho_i = one_site_rho_matrix(psi, i)
                sym_op = 0.5 * (Oi @ Oj + Oj @ Oi)
                val = np.real(np.trace(rho_i @ sym_op))
            else:
                rho_ij = two_site_rho_matrix(psi, i, j)
                Oij = np.kron(Oi, Oj)
                val = np.real(np.trace(rho_ij @ Oij))

            Gamma[a, b] = val - means[a] * means[b]

    return 0.5 * (Gamma + Gamma.T)


def local_boson_ops(Nmax):

    d = Nmax + 1

    b = np.zeros((d,d),dtype=complex)

    for n in range(1,d):
        b[n-1,n] = np.sqrt(n)

    bd = b.conj().T

    x = (b + bd)/np.sqrt(2)
    p = (b - bd)/(1j*np.sqrt(2))

    I = np.eye(d)

    return dict(x=x,p=p,b=b,bd=bd,I=I)


def gaussian_mode(Nmax, r=0.5, theta=0.0):

    ops = local_boson_ops(Nmax)

    b = ops["b"]
    bd = ops["bd"]

    d = Nmax+1

    vacuum = np.zeros(d)
    vacuum[0] = 1

    # squeezing
    Hs = 0.5*(b@b - bd@bd)
    S = expm(r*Hs)

    # rotation
    n = bd@b
    R = expm(-1j*theta*n)

    U = R @ S

    phi = U @ vacuum

    return phi / np.linalg.norm(phi)


def get_tmss_tensor(Nmax, r):
    d = Nmax + 1
    tmss = np.zeros((d, d), dtype=complex)
    t = np.tanh(r)
    prefactor = np.sqrt(1 - t**2)
    for n in range(d):
        tmss[n, n] = prefactor * (t**n)
    return tmss / np.linalg.norm(tmss)


def kron_all(ops):

    out = ops[0]

    for A in ops[1:]:
        out = np.kron(out,A)

    return out


def embed_one_site(op,site,L,d):

    ops = [np.eye(d) for _ in range(L)]
    ops[site] = op

    return kron_all(ops)

def embed_two_site_old(op, i, j, L, d):
    """
    Embed a 2-site operator acting on sites i,j into an L-site Hilbert space.

    Works for arbitrary i,j (not necessarily adjacent).
    """

    if i > j:
        i, j = j, i

    # reshape op → (d,d,d,d)
    op = op.reshape(d, d, d, d)

    # build full operator tensor
    dims = [d]*L

    O = np.zeros(dims + dims, dtype=complex)

    for a in range(d):
        for b in range(d):
            for c in range(d):
                for e in range(d):

                    idx_in  = [slice(None)]*L
                    idx_out = [slice(None)]*L

                    idx_in[i] = a
                    idx_in[j] = b

                    idx_out[i] = c
                    idx_out[j] = e

                    O[tuple(idx_out + idx_in)] = op[c,e,a,b]

    return O.reshape(d**L, d**L)

def embed_two_site(op, i, j, L, d):
    """
    Embed a 2-site operator op acting on sites i,j into an L-site Hilbert space.
    op should be shape (d*d, d*d), with basis ordering |a,b>.
    """
    if i == j:
        raise ValueError("i and j must be distinct.")

    # If swapped, also swap tensor-leg ordering of the operator
    if i > j:
        op4 = op.reshape(d, d, d, d)          # (out_i, out_j, in_i, in_j)
        op4 = np.transpose(op4, (1, 0, 3, 2)) # swap sites
        op = op4.reshape(d*d, d*d)
        i, j = j, i

    op4 = op.reshape(d, d, d, d)  # (out_i, out_j, in_i, in_j)

    I = np.eye(d, dtype=complex)
    O = np.zeros((d**L, d**L), dtype=complex)

    for out_i in range(d):
        for out_j in range(d):
            for in_i in range(d):
                for in_j in range(d):
                    coeff = op4[out_i, out_j, in_i, in_j]
                    if abs(coeff) < 1e-15:
                        continue

                    factors = [I.copy() for _ in range(L)]

                    Ei = np.zeros((d, d), dtype=complex)
                    Ej = np.zeros((d, d), dtype=complex)

                    Ei[out_i, in_i] = 1.0   # |out_i><in_i|
                    Ej[out_j, in_j] = 1.0   # |out_j><in_j|

                    factors[i] = Ei
                    factors[j] = Ej

                    O += coeff * kron_all(factors)

    return O





def build_ring_H(Nsites,Nmax,m2,k,lam):

    ops = local_boson_ops(Nmax)

    x = ops["x"]
    p = ops["p"]

    d = Nmax+1
    L = Nsites

    H = np.zeros((d**L,d**L),dtype=complex)

    # onsite terms

    for i in range(L):

        H += 0.5*embed_one_site(p@p,i,L,d)
        H += 0.5*m2*embed_one_site(x@x,i,L,d)

        if lam>0:
            H += lam*embed_one_site(x@x@x@x,i,L,d)

    # ring nearest neighbour

    x2 = x@x
    xx = np.kron(x,x)

    for i in range(L):

        j = (i+1)%L

        H += 0.5*k*embed_one_site(x2,i,L,d)
        H += 0.5*k*embed_one_site(x2,j,L,d)
        H += -k*embed_two_site(xx,i,j,L,d)

    return 0.5*(H+H.conj().T)

def build_ring_H_old(Nsites, Nmax, m2, k, lam):

    ops = local_boson_ops(Nmax)

    x = ops["x"]
    p = ops["p"]

    d = Nmax+1
    L = Nsites

    H = np.zeros((d**L, d**L), dtype=complex)

    # onsite quadratic terms
    for i in range(L):

        H += 0.5 * embed_one_site(p@p, i, L, d)

        H += 0.5 * (m2 + 2*k) * embed_one_site(x@x, i, L, d)

        if lam > 0:
            H += lam * embed_one_site(x@x@x@x, i, L, d)

    # coupling terms
    xx = np.kron(x, x)

    for i in range(L):
        j = (i+1) % L
        H += -k * embed_two_site(xx, i, j, L, d)

    return 0.5*(H + H.conj().T)

def tensor_to_mps(psi_tensor,Nmax):

    nsites = psi_tensor.ndim

    sites = [BosonSite(Nmax=Nmax) for _ in range(nsites)]

    psi_npc = npc.Array.from_ndarray_trivial(
        psi_tensor,
        labels=[f'p{i}' for i in range(nsites)]
    )

    psi = MPS.from_full(sites,psi_npc,normalize=True)

    psi.canonical_form()

    return psi

def build_tfd_tensor(H_side,Nsites,Nmax,beta):

    d = Nmax+1

    evals,evecs = eigh(H_side)

    evals -= evals.min()

    w = np.exp(-beta*evals)

    Z = np.sum(w)

    C = evecs @ np.diag(np.sqrt(w/Z)) @ evecs.conj().T

    psi = C.reshape([d]*Nsites + [d]*Nsites)

    return psi

def commutator(A, B):
    return A @ B - B @ A

def check_quadratic_heisenberg(H_side, Nsites, Nmax, m2, k):
    ops = local_boson_ops(Nmax)
    x = ops["x"]
    p = ops["p"]
    d = Nmax + 1

    V = build_ring_potential(Nsites, k, m2)

    errs_x = []
    errs_p = []

    for i in range(Nsites):
        Xi = embed_one_site(x, i, Nsites, d)
        Pi = embed_one_site(p, i, Nsites, d)

        lhs_x = 1j * commutator(H_side, Xi)
        rhs_x = Pi

        err_x = np.linalg.norm(lhs_x - rhs_x) / max(np.linalg.norm(rhs_x), 1e-14)
        errs_x.append(err_x)

        lhs_p = 1j * commutator(H_side, Pi)

        rhs_p = np.zeros_like(H_side, dtype=complex)
        for j in range(Nsites):
            Xj = embed_one_site(x, j, Nsites, d)
            rhs_p += -V[i, j] * Xj

        err_p = np.linalg.norm(lhs_p - rhs_p) / max(np.linalg.norm(rhs_p), 1e-14)
        errs_p.append(err_p)

    return np.array(errs_x), np.array(errs_p)

def thermal_density_matrix_from_H(H, beta):
    evals, evecs = eigh(H)
    evals = evals - evals.min()
    w = np.exp(-beta * evals)
    Z = np.sum(w)
    rho = evecs @ np.diag(w / Z) @ evecs.conj().T
    return rho

def one_side_covariance_from_rho(rho, Nsites, Nmax):
    ops = local_boson_ops(Nmax)
    x = ops["x"]
    p = ops["p"]
    d = Nmax + 1

    R_ops = []
    for i in range(Nsites):
        R_ops.append(embed_one_site(x, i, Nsites, d))
    for i in range(Nsites):
        R_ops.append(embed_one_site(p, i, Nsites, d))

    n = 2 * Nsites
    means = np.zeros(n)
    Gamma = np.zeros((n, n))

    for a in range(n):
        means[a] = np.real(np.trace(rho @ R_ops[a]))

    for a in range(n):
        for b in range(n):
            sym_op = 0.5 * (R_ops[a] @ R_ops[b] + R_ops[b] @ R_ops[a])
            val = np.real(np.trace(rho @ sym_op))
            Gamma[a, b] = val - means[a] * means[b]

    return 0.5 * (Gamma + Gamma.T)

#########
# Qutip
#########


def C_from_vec(v, D_L,D_R):
    return np.array(v).reshape((D_L, D_R), order="F")


def phi_squeezed_vacuum(d: int, r: float, theta: float):
    """
    Build phi[n] = <n | R(theta) S(r) |0> in the truncated Fock basis n=0..d-1.

    Convention:
      even n=2k:
        phi[2k] = sqrt((2k)!)/(2^k k! sqrt(cosh r)) * (-e^{i2theta} tanh r)^k
      odd n: 0
    """
    phi = np.zeros(d, dtype=np.complex128)

    ch = math.cosh(r)
    th = math.tanh(r)
    phase = np.exp(1j * 2.0 * theta)

    # Fill even entries
    for k in range((d + 1) // 2):
        n = 2 * k
        # prefactor = sqrt((2k)!)/(2^k k! sqrt(cosh r))
        pref = math.sqrt(math.factorial(2 * k)) / ((2.0 ** k) * math.factorial(k) * math.sqrt(ch))
        phi[n] = pref * ((-phase * th) ** k)

    # Normalize in the truncated space (important when d is small)
    norm = np.linalg.norm(phi)
    if norm == 0:
        raise ValueError("phi norm is zero; check d and r.")
    phi /= norm
    return phi

def covariance_from_ket(psi, x_ops, p_ops):
    """
    Returns:
      d: mean vector in ordering [x1..xn, p1..pn]
      V: covariance matrix in same ordering
    """
    n = len(x_ops)
    R_ops = x_ops + p_ops  # ordering: xx..x pp..p
    d = np.array([expect(op, psi) for op in R_ops], dtype=complex)
    d = np.real_if_close(d).astype(float)

    V = np.zeros((2*n, 2*n), dtype=float)
    for j in range(2*n):
        for k in range(2*n):
            # symmetrized second moment: 0.5 <Rj Rk + Rk Rj> - <Rj><Rk>
            sym_moment = 0.5 * expect(R_ops[j]*R_ops[k] + R_ops[k]*R_ops[j], psi)
            V[j, k] = float(np.real(sym_moment) - d[j]*d[k])
    return d, V

def covariance_from_C(C, N_modes_total, N_cutoff, x_ops, p_ops):
    psi = ket_from_C(C, N_modes_total, N_cutoff)
    if x_ops is None or p_ops is None:
        x_ops, p_ops = build_quadrature_ops(N_modes_total, N_cutoff)
    d, V = covariance_from_ket(psi, x_ops, p_ops)
    return psi, d, V

def wrap(local_op, mode, N_modes, I):
    ops = [I] * (N_modes)
    ops[mode] = local_op
    return tensor(ops)


Nmax = 15


phi = gaussian_mode(
        Nmax,
        r=.8,       # squeezing strength
        theta=np.pi    # phase rotation
    )



tmss = get_tmss_tensor(Nmax,r=1)

tmss_mps = tensor_to_mps(tmss,Nmax)

tmss_cov = covariance_matrix_from_mps(tmss_mps, 2, Nmax)

true_cov = two_mode_squeezed_state(r=1)



N=3
Nmax=9
m2 = 13
k=5
lam=0
beta=1
t_scramble = 1
insert_idx = 1

H_quad = build_ring_H(N,Nmax,m2,k,lam)

psi_tfd = build_tfd_tensor(H_quad,N,Nmax,beta)

psi_tfd_mps = tensor_to_mps(psi_tfd,Nmax)

psi_tfd_cov = covariance_matrix_from_mps(psi_tfd_mps, 2*N, Nmax)

V = build_ring_potential(N, k, m2)

Gamma_TFD = tfd_cov_ring_from_normal_modes(N, k, m2, V,beta=1,eps_omega=1e-15)

U_back = expm(1j*t_scramble*H_quad)

psi_tfd = psi_tfd.reshape((Nmax+1)**N,-1)

psi_back = U_back @ psi_tfd

psi_back = psi_back.reshape([Nmax+1]*(2*N))

psi_back_mps = tensor_to_mps(psi_back,Nmax)

psi_back_cov = covariance_matrix_from_mps(psi_back_mps, 2*N, Nmax)


phi = gaussian_mode(
        Nmax=Nmax,
        r=s,       # squeezing strength
        theta=theta    # phase rotation
    )

psi_insert = insert_with_env(psi_tensor,insert_idx,phi)

    # convert to MPS

psi = tensor_to_mps(psi_insert,Nmax)

    # forward evolve left

U1 = onsite_unitary(Nmax,dt,m2,lam)
U2 = bond_unitary(Nmax,dt,k)

steps = int(t_scramble/dt)

for _ in range(steps):

    for i in range(N):
        apply_one_site(psi,i,U1)

    for i in range(N):
        apply_two_site_adjacent(psi,i,U2)   # ring bond

psi_forward = psi

psi_forward_cov = covariance_matrix_from_mps(psi_forward, 2*N, Nmax)


HL = np.zeros((2*N,2*N))
for i in range(2*N):
    if i < N-1:
        HL[i, i] = m2 + 2 * k  # on-site + two neighbors
        HL[i,i+1] = -k
        HL[i+1, i] = -k    
    if i == N-1:
        HL[i,0] = -k
        HL[0,i] = -k 
        HL[i,i] = m2 + 2 * k 
    if i > N-1:
        HL[i,i] = 1

HL_full = np.zeros((4*N, 4*N))
HL_full[np.ix_(range(N), range(N))] = HL[:N, :N]                     # x-x
HL_full[np.ix_(range(N), range(2*N, 3*N))] = HL[:N, N:]             # x-p
HL_full[np.ix_(range(2*N, 3*N), range(N))] = HL[N:, :N]             # p-x
HL_full[np.ix_(range(2*N, 3*N), range(2*N, 3*N))] = HL[N:, N:]      # p-p





Omega = symplectic_form(2*N)

S_back = expm(-1 * Omega @ HL_full * t_scramble)
Gamma_back = S_back @ Gamma_TFD @ S_back.T


Rot = np.array([[np.cos(theta), -np.sin(theta)],
                [np.sin(theta), np.cos(theta)]])
Squeeze = 0.5 * np.array([[np.exp(-2*s), 0],
                          [0, np.exp(2*s)]])

Gamma_rot_squeezed = Rot @ Squeeze @ Rot.T

Gamma_insert = insert_unentangled_mode(Gamma_back, insert_idx, Gamma_insert=Gamma_rot_squeezed)

S_forward_no_insert = expm(Omega @ HL_full * t0)

Gamma_forward = S_forward_no_insert @ Gamma_insert @ S_forward_no_insert.T



"""
errs_x, errs_p = check_quadratic_heisenberg(H_quad, N, Nmax, m2, k)

rho_th_trunc = thermal_density_matrix_from_H(H_quad, beta)
Gamma_th_trunc = one_side_covariance_from_rho(rho_th_trunc, N, Nmax)

V = build_ring_potential(N, k, m2)
omega2, O = np.linalg.eigh(V)
omega = np.sqrt(omega2)
Gamma_th_exact, _ = thermal_cov_one_side_from_modes(O, omega, beta)

print("||Gamma_th_trunc - Gamma_th_exact|| =", np.linalg.norm(Gamma_th_trunc - Gamma_th_exact))
print("diag trunc x:", np.diag(Gamma_th_trunc)[:N])
print("diag trunc p:", np.diag(Gamma_th_trunc)[N:])
print("diag exact x:", np.diag(Gamma_th_exact)[:N])
print("diag exact p:", np.diag(Gamma_th_exact)[N:])


ops = local_boson_ops(Nmax)
b = ops["b"]
bd = ops["bd"]

comm = b @ bd - bd @ b
print(np.real_if_close(comm))
print("||[b,bd]-I|| =", np.linalg.norm(comm - np.eye(Nmax+1)))
"""

"""
N_modes = 1
Nmax = 15

a = destroy(Nmax)
I = qeye(Nmax)
x_loc = (a + a.dag()) / np.sqrt(2)
p_loc = (a - a.dag()) / (1j * np.sqrt(2))


x_ops = [wrap(x_loc, i, N_modes, I) for i in range(N_modes)]
p_ops = [wrap(p_loc, i, N_modes, I) for i in range(N_modes)]



phi_insert = Qobj(phi_squeezed_vacuum(Nmax, .8, np.pi))
mu,cov = covariance_from_ket(phi_insert,x_ops,p_ops)
"""



print("stop")